# consoleImportExcel

./: .gitignore  AgentConsoleApp.sln  README.md
AgentConsoleApp/: AgentConsoleApp.csproj  App.example.config  ImportController.cs  Program.cs
AgentConsoleApp/Properties/: launchSettings.json
AgentConsoleApp/Testing/bad/: column.XLSX
AgentConsoleApp/Testing/excel/: 110111990611.XLSX  110112150121.XLSX  110113031211.XLSX  110113031221.XLSX  110113031311.XLSX  110113031411.XLSX  110114200111.XLSX  110116630111.XLSX  110116800111.XLSX  110116830121.XLSX  110116830131.XLSX  110116830311.XLSX  110117020111.XLSX  110117030121.XLSX  110117160111.XLSX  110118930111.XLSX  110119090121.XLSX  110121090101.XLSX  110202600111.XLSX  110202600121.XLSX  110202600211.XLSX  110202600221.XLSX  110206010111.XLSX  110208600103.XLSX  110208600211.XLSX  110211750411.XLSX  110211960111.XLSX  110211960211.XLSX  110213110211.XLSX  110213110212.XLSX  110213890411.XLSX  110214520111.XLSX  110214520211.XLSX  110216650011.XLSX  110216650021.XLSX  110216930112.XLSX  110216930121.XLSX  110216930131.XLSX
AgentConsoleApp/Testing/scripts/: Create_Table_SAPMM-WM.sql
